org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.4.17

# Terrain API
terrain_api_version=1.4.4-7.1

#DragonFly
dragonfly_version=1.4.4-7.1

# Mod
mod_version=0.3.0
mod_group=dundigundi
mod_name=betterthanfarming
