item.betterthanfarming.salt.name=Salt
item.betterthanfarming.salt.desc=Don't be salty!
item.betterthanfarming.rennet.name=Rennet
item.betterthanfarming.rennet.desc=An important ingredient for making cheese.
item.betterthanfarming.cowStomach.name=Cow Stomach
item.betterthanfarming.cowStomach.desc=The stomach of a cow.
item.betterthanfarming.bacterium.name=Bacterium
item.betterthanfarming.bacterium.desc=An important ingredient for making cheese.

item.betterthanfarming.cheeseBlock.name=Cheese Block
item.betterthanfarming.cheeseBlock.desc=Block of Cheese now as an item!

item.betterthanfarming.seeds.watermelon.name=Watermelon Seeds
item.betterthanfarming.seeds.watermelon.desc=Plant them to grow a watermelon plant!

item.betterthanfarming.tool.knife.name=Knife
item.betterthanfarming.tool.knife.desc=Sharp indeed!
item.betterthanfarming.plate.name=Plate
item.betterthanfarming.plate.desc=It holds food. Shrimple as that.

item.betterthanfarming.food.potato.raw.name=Raw Potato
item.betterthanfarming.food.potato.raw.desc=Uncooked potato, not so delicious.
item.betterthanfarming.food.potato.baked.name=Baked Potato
item.betterthanfarming.food.potato.baked.desc=Baked potato. Smoking!
item.betterthanfarming.food.scallion.name=Scallion
item.betterthanfarming.food.scallion.desc =You can eat it or make cheese with it
item.betterthanfarming.food.cheese.slice.name=A slice of cheese
item.betterthanfarming.food.cheese.slice.desc=Finest cheese in the world!
item.betterthanfarming.food.beef.raw.name=Raw Beef
item.betterthanfarming.food.beef.raw.desc=Uncooked meat from a cow.
item.betterthanfarming.food.beef.cooked.name=Cooked Beef
item.betterthanfarming.food.beef.cooked.desc=Braised meat from a cow. Smoking!
item.betterthanfarming.food.chicken.raw.name=Raw Chicken
item.betterthanfarming.food.chicken.raw.desc=Uncooked meat from a chicken.
item.betterthanfarming.food.chicken.cooked.name=Cooked Chicken
item.betterthanfarming.food.chicken.cooked.desc=Braised meat from a chicken. Smoking!
item.betterthanfarming.food.mutton.raw.name=Raw Mutton
item.betterthanfarming.food.mutton.raw.desc=Uncooked meat from a sheep.
item.betterthanfarming.food.mutton.cooked.name=Cooked Mutton
item.betterthanfarming.food.mutton.cooked.desc=Braised meat from a sheep. Smoking!
item.betterthanfarming.food.calamari.raw.name=Raw Calamari
item.betterthanfarming.food.calamari.raw.desc=Uncooked meat from a squid.
item.betterthanfarming.food.calamari.cooked.name=Cooked Calamari
item.betterthanfarming.food.calamari.cooked.desc=Braised meat from a squid. Smoking!
item.betterthanfarming.food.beefBourguignon.name=Beef Bourguignon
item.betterthanfarming.food.beefBourguignon.desc=A classic beef dish.
item.betterthanfarming.food.irishStew.name=Irish Stew
item.betterthanfarming.food.irishStew.desc=Made in Ireland, eaten in Minecraft.
item.betterthanfarming.food.tikkaMassala.name=Chicken Tikka Massala
item.betterthanfarming.food.tikkaMassala.desc=Yummy!
item.betterthanfarming.food.fullEnglish.name=Full English Breakfast
item.betterthanfarming.food.fullEnglish.desc=Contains all the ingredients for a good breakfast.
item.betterthanfarming.food.watermelon.slice.name=A slice of watermelon
item.betterthanfarming.food.watermelon.slice.desc=Tastes delicious when cooled!


